Function                                           Module        CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-------------------------------------------------  ------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
main                                               sim            33.052s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
U01                                                sim             7.072s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                   libiomp5.so     0.550s                                           0.550s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
RngStream_RandU01                                  sim             0.522s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
log                                                sim             0.208s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
cos                                                sim             0.140s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Outside any known module]                         [Unknown]       0.106s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                   libiomp5.so     0.022s                                           0.022s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
log                                                sim             0.017s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so     0.012s                                           0.012s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so     0.011s                                           0.011s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_yield                                        libiomp5.so     0.011s                                           0.011s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
cos                                                sim             0.010s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check  libiomp5.so     0.009s                                           0.009s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_int_free                                          libc-2.12.so    0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
free                                               libc-2.12.so    0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
RngStream_CreateStream                             sim             0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__GI_memset                                        libc-2.12.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_finalize_bget                                libiomp5.so     0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_x86_pause                                    libiomp5.so     0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__sched_yield                                      libc-2.12.so    0.001s                                               0s                                  0s                             0s           0.001s                               0s                                 0s                                0s                   0s
malloc                                             libc-2.12.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
