Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
main                        sim            27.155s         0s             0s
U01                         sim             5.566s         0s             0s
RngStream_RandU01           sim             0.472s         0s             0s
log                         sim             0.166s         0s             0s
cos                         sim             0.097s         0s             0s
[Outside any known module]  [Unknown]       0.038s         0s             0s
RngStream_RandNormal        sim             0.014s         0s             0s
log                         sim             0.012s         0s             0s
cos                         sim             0.009s         0s             0s
_int_free                   libc-2.12.so    0.003s         0s             0s
__GI_memset                 libc-2.12.so    0.002s         0s             0s
__libc_calloc               libc-2.12.so    0.002s         0s             0s
do_lookup_x                 ld-2.12.so      0.001s         0s             0s
