Source Line  Source                                                                       CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-----------  ---------------------------------------------------------------------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
10           static const double PI = 3.14159265358979323846;                                                                                                                                                                                                                                                                                                     
11                                                                                                                                                                                                                                                                                                                                                                
12           //                                                                                                                                                                                                                                                                                                                                                   
13           double RngStream_RandNormal(RngStream g)                                                                                                                                                                                                                                                                                                             
14           {                                                                                                                                                                                                                                                                                                                                                    
15             double u1 = RngStream_RandU01(g);                                            0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
16             double u2 = RngStream_RandU01(g);                                            0.005s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
17                                                                                                                                                                                                                                                                                                                                                                
18             return sqrt(-2*log(u1)) * cos(2*PI*u2);                                      0.021s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
19           }                                                                                                                                                                                                                                                                                                                                                    
20                                                                                                                                                                                                                                                                                                                                                                
21           //                                                                                                                                                                                                                                                                                                                                                   
22           void RngStream_RandShuffle(RngStream g, int* index, int n)                                                                                                                                                                                                                                                                                           
23           {                                                                                                                                                                                                                                                                                                                                                    
24             int i, j, temp;                                                                                                                                                                                                                                                                                                                                    
25             #pragma vector aligned                                                                                                                                                                                                                                                                                                                             
26             for (int i = n - 1; i > 0; --i) {                                            0.364s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
27               j = RngStream_RandInt(g, 0, i);                                            0.748s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
28                                                                                                                                                                                                                                                                                                                                                                
29               temp = index[i];                                                           0.149s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
30               index[i] = index[j];                                                       1.105s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
31               index[j] = temp;                                                                                                                                                                                                                                                                                                                                 
32             }                                                                                                                                                                                                                                                                                                                                                  
33           }                                                                                                                                                                                                                                                                                                                                                    
34                                                                                                                                                                                                                                                                                                                                                                
35           // X is a pxn matrix, XX is a nxn matrix                                                                                                                                                                                                                                                                                                             
36           void Double_Center(int n, int p, double *X, double *XX) {                                                                                                                                                                                                                                                                                            
37             double* row_sum = (double*) calloc(n, sizeof(double));                                                                                                                                                                                                                                                                                             
38             double* col_sum = (double*) calloc(n, sizeof(double));                                                                                                                                                                                                                                                                                             
39                                                                                                                                                                                                                                                                                                                                                                
40             double total_sum = 0.0;                                                                                                                                                                                                                                                                                                                            
41             double elem, part_sum;                                                                                                                                                                                                                                                                                                                             
42             int i, j, k;                                                                                                                                                                                                                                                                                                                                       
43             #pragma vector aligned                                                                                                                                                                                                                                                                                                                             
44             for (j = 0; j < n; ++j) {                                                    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
45               #pragma vector aligned                                                                                                                                                                                                                                                                                                                           
46               for (i = 0; i < n; ++i) {                                                  0.082s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
47                 if (i != j) {                                                            0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
48                   part_sum = 0.0;                                                        0.017s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
49                                                                                                                                                                                                                                                                                                                                                                
50                   //XX[i, j] = |X[i, ] - X[j, ]|                                                                                                                                                                                                                                                                                                               
51                   for (k = 0; k < p; ++k) {                                              0.536s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
52                     elem = X[i*p+k] - X[j*p+k];                                          0.155s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
53                     part_sum += elem * elem;                                             0.160s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
54                   }                                                                                                                                                                                                                                                                                                                                            
55                                                                                                                                                                                                                                                                                                                                                                
56                   part_sum = sqrt(part_sum);                                             0.007s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
57                                                                                                                                                                                                                                                                                                                                                                
58                   XX[i+j*n] = part_sum;                                                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
59                   row_sum[i] += part_sum;                                                0.465s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
60                   col_sum[j] += part_sum;                                                0.203s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
61                   total_sum += part_sum;                                                 0.029s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
62                 } else {                                                                                                                                                                                                                                                                                                                                       
63                   XX[i+j*n] = 0.0;                                                       0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
64                 }                                                                                                                                                                                                                                                                                                                                              
65               }                                                                                                                                                                                                                                                                                                                                                
66             }                                                                                                                                                                                                                                                                                                                                                  
67                                                                                                                                                                                                                                                                                                                                                                
68             #pragma vector aligned                                                                                                                                                                                                                                                                                                                             
69             for (j = 0; j < n; ++j) {                                                                                                                                                                                                                                                                                                                          
70               #pragma vector aligned                                                                                                                                                                                                                                                                                                                           
71               for (i = 0; i < n; ++i) {                                                  0.018s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
72                 XX[i+j*n] -= row_sum[i] / n + col_sum[j] / n - total_sum / n / n;        0.084s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
73               }                                                                                                                                                                                                                                                                                                                                                
74             }                                                                                                                                                                                                                                                                                                                                                  
75                                                                                                                                                                                                                                                                                                                                                                
76             free(row_sum);                                                                                                                                                                                                                                                                                                                                     
77             free(col_sum);                                                                                                                                                                                                                                                                                                                                     
78           }                                                                                                                                                                                                                                                                                                                                                    
79                                                                                                                                                                                                                                                                                                                                                                
80           // XX is a nxn matrix, YY is a nxn matrix                                                                                                                                                                                                                                                                                                            
81           double Inner_Prod(int n, double *XX, double *YY) {                                                                                                                                                                                                                                                                                                   
82             double sum = 0.0;                                                                                                                                                                                                                                                                                                                                  
83             int i, j;                                                                                                                                                                                                                                                                                                                                          
84                                                                                                                                                                                                                                                                                                                                                                
85             #pragma vector aligned                                                                                                                                                                                                                                                                                                                             
86             for (j = 0; j < n; ++j) {                                                                                                                                                                                                                                                                                                                          
87               #pragma vector aligned                                                                                                                                                                                                                                                                                                                           
88               for (i = 0; i < n; ++i) {                                                  0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
89                 // XX[i, j] * YY[i, j]                                                                                                                                                                                                                                                                                                                         
90                 sum += XX[i+j*n] * YY[i+j*n];                                            0.028s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
91               }                                                                                                                                                                                                                                                                                                                                                
92             }                                                                                                                                                                                                                                                                                                                                                  
93                                                                                                                                                                                                                                                                                                                                                                
94             return sum / n / n;                                                                                                                                                                                                                                                                                                                                
95           }                                                                                                                                                                                                                                                                                                                                                    
96                                                                                                                                                                                                                                                                                                                                                                
97           // XX is a nxn matrix, YY is a nxn matrix                                                                                                                                                                                                                                                                                                            
98           double Inner_Prod_Perm(int n, int *P, double *XX, double *YY) {                                                                                                                                                                                                                                                                                      
99             double sum = 0.0;                                                            0.010s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
100            int i, j;                                                                                                                                                                                                                                                                                                                                          
101                                                                                                                                                                                                                                                                                                                                                               
102            #pragma vector aligned                                                                                                                                                                                                                                                                                                                             
103            for (j = 0; j < n; ++j) {                                                    0.038s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
104              #pragma vector aligned                                                                                                                                                                                                                                                                                                                           
105              for (i = 0; i < n; ++i) {                                                  3.165s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
106                // XX[i, j] * YY[P[i], P[j]]                                                                                                                                                                                                                                                                                                                   
107                sum += XX[i+j*n] * YY[P[i]+P[j]*n];                                     24.664s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
108              }                                                                                                                                                                                                                                                                                                                                                
109            }                                                                                                                                                                                                                                                                                                                                                  
110                                                                                                                                                                                                                                                                                                                                                               
111            return sum / n / n;                                                                                                                                                                                                                                                                                                                                
112          }                                                                                                                                                                                                                                                                                                                                                    
113                                                                                                                                                                                                                                                                                                                                                               
114          //                                                                                                                                                                                                                                                                                                                                                   
115          int main(int argc, char** argv)                                                                                                                                                                                                                                                                                                                      
116          {                                                                                                                                                                                                                                                                                                                                                    
117            //                                                                                                                                                                                                                                                                                                                                                 
118            double t0 = omp_get_wtime();                                                                                                                                                                                                                                                                                                                       
119                                                                                                                                                                                                                                                                                                                                                               
120            int rank, i, j;                                                                                                                                                                                                                                                                                                                                    
121            int nthr = 8;                                                                                                                                                                                                                                                                                                                                      
122            int nobs = 25;                                                                                                                                                                                                                                                                                                                                     
123            int ndim = 5;                                                                                                                                                                                                                                                                                                                                      
124            int nrep = 24;                                                                                                                                                                                                                                                                                                                                     
125            int nperm = 100;                                                                                                                                                                                                                                                                                                                                   
126            double alpha = 0.1;                                                                                                                                                                                                                                                                                                                                
127                                                                                                                                                                                                                                                                                                                                                               
128            extern char* optarg;                                                                                                                                                                                                                                                                                                                               
129            const char* optstring = "t:o:d:r:p:a:";                                                                                                                                                                                                                                                                                                            
130            int c;                                                                                                                                                                                                                                                                                                                                             
131            while ((c = getopt(argc, argv, optstring)) != -1) {                                                                                                                                                                                                                                                                                                
132              switch (c) {                                                                                                                                                                                                                                                                                                                                     
133              case 't': nthr = atoi(optarg); break; // number of threads                                                                                                                                                                                                                                                                                       
134              case 'o': nobs = atoi(optarg); break; // number of observations                                                                                                                                                                                                                                                                                  
135              case 'd': ndim = atoi(optarg); break; // number of dimensions                                                                                                                                                                                                                                                                                    
136              case 'r': nrep = atoi(optarg); break; // number of repetitions                                                                                                                                                                                                                                                                                   
137              case 'p': nperm = atoi(optarg); break; // number of permutations                                                                                                                                                                                                                                                                                 
138              case 'a': alpha = atof(optarg); break; // significance level                                                                                                                                                                                                                                                                                     
139              }                                                                                                                                                                                                                                                                                                                                                
140            }                                                                                                                                                                                                                                                                                                                                                  
141                                                                                                                                                                                                                                                                                                                                                               
142            assert(nrep % nthr == 0);                                                                                                                                                                                                                                                                                                                          
143                                                                                                                                                                                                                                                                                                                                                               
144            printf("====================\n");                                                                                                                                                                                                                                                                                                                  
145            printf("nthr: %d\n", nthr);                                                                                                                                                                                                                                                                                                                        
146            printf("nobs: %d\n", nobs);                                                                                                                                                                                                                                                                                                                        
147            printf("ndim: %d\n", ndim);                                                                                                                                                                                                                                                                                                                        
148            printf("nrep: %d\n", nrep);                                                                                                                                                                                                                                                                                                                        
149            printf("nperm: %d\n", nperm);                                                                                                                                                                                                                                                                                                                      
150            printf("alpha: %g\n", alpha);                                                                                                                                                                                                                                                                                                                      
151                                                                                                                                                                                                                                                                                                                                                               
152            //                                                                                                                                                                                                                                                                                                                                                 
153            unsigned long seed[6] = {1806547166, 3311292359,                                                                                                                                                                                                                                                                                                   
154                         643431772, 1162448557,                                                                                                                                                                                                                                                                                                                
155                         3335719306, 4161054083};                                                                                                                                                                                                                                                                                                              
156            RngStream_SetPackageSeed(seed);                                                                                                                                                                                                                                                                                                                    
157                                                                                                                                                                                                                                                                                                                                                               
158            RngStream RngArray[nrep];                                                                                                                                                                                                                                                                                                                          
159            #pragma vector aligned                                                                                                                                                                                                                                                                                                                             
160            for (i = 0; i < nrep; ++i) {                                                                                                                                                                                                                                                                                                                       
161              RngArray[i] = RngStream_CreateStream(NULL);                                                                                                                                                                                                                                                                                                      
162            }                                                                                                                                                                                                                                                                                                                                                  
163                                                                                                                                                                                                                                                                                                                                                               
164            //                                                                                                                                                                                                                                                                                                                                                 
165            int* index;                                                                                                                                                                                                                                                                                                                                        
166            double *x, *y, *xx, *yy;                                                                                                                                                                                                                                                                                                                           
167            double stat, stat_perm;                                                                                                                                                                                                                                                                                                                            
168            int count, local;                                                                                                                                                                                                                                                                                                                                  
169            int global = 0;                                                                                                                                                                                                                                                                                                                                    
170                                                                                                                                                                                                                                                                                                                                                               
171            omp_set_num_threads(nthr);                                                                                                                                                                                                                                                                                                                         
172                                                                                                                                                                                                                                                                                                                                                               
173            #pragma omp parallel default(shared) \                                                                                                                                                                                                                                                                                                             
174            private(rank, i, j, index, x, y, xx, yy, stat, stat_perm, count, local) \                                                                                                                                                                                                                                                                          
175            reduction(+:global)                                                                                                                                                                                                                                                                                                                                
176            {                                                                                                                                                                                                                                                                                                                                                  
177              rank = omp_get_thread_num();                                                                                                                                                                                                                                                                                                                     
178                                                                                                                                                                                                                                                                                                                                                               
179              index = (int*) malloc(nobs*sizeof(int));                                                                                                                                                                                                                                                                                                         
180              x = (double*) malloc(nobs*ndim*sizeof(double));                                                                                                                                                                                                                                                                                                  
181              y = (double*) malloc(nobs*ndim*sizeof(double));                                                                                                                                                                                                                                                                                                  
182              xx = (double*) malloc(nobs*nobs*sizeof(double));                                                                                                                                                                                                                                                                                                 
183              yy = (double*) malloc(nobs*nobs*sizeof(double));                                                                                                                                                                                                                                                                                                 
184              local = 0;                                                                                                                                                                                                                                                                                                                                       
185                                                                                                                                                                                                                                                                                                                                                               
186              #pragma vector aligned                                                                                                                                                                                                                                                                                                                           
187              for (i = 0; i < nobs; ++i) {                                                                                                                                                                                                                                                                                                                     
188                index[i] = i;                                                                                                                                                                                                                                                                                                                                  
189              }                                                                                                                                                                                                                                                                                                                                                
190                                                                                                                                                                                                                                                                                                                                                               
191              #pragma vector aligned                                                                                                                                                                                                                                                                                                                           
192              for (j = 0; j < nrep/nthr; ++j) {                                                                                                                                                                                                                                                                                                                
193                #pragma vector aligned                                                                                                                                                                                                                                                                                                                         
194                for (i = 0; i < nobs*ndim; ++i) {                                        0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
195                  x[i] = RngStream_RandNormal(RngArray[rank*nrep/nthr+j]);               0.008s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
196                }                                                                                                                                                                                                                                                                                                                                              
197                                                                                                                                                                                                                                                                                                                                                               
198                #pragma vector aligned                                                                                                                                                                                                                                                                                                                         
199                for (i = 0; i < nobs*ndim; ++i) {                                        0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
200                  y[i] = RngStream_RandNormal(RngArray[rank*nrep/nthr+j]);               0.010s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
201                }                                                                                                                                                                                                                                                                                                                                              
202                                                                                                                                                                                                                                                                                                                                                               
203                Double_Center(nobs, ndim, x, xx);                                                                                                                                                                                                                                                                                                              
204                Double_Center(nobs, ndim, y, yy);                                                                                                                                                                                                                                                                                                              
205                                                                                                                                                                                                                                                                                                                                                               
206                stat = Inner_Prod(nobs, xx, yy);                                                                                                                                                                                                                                                                                                               
207                count = 0;                                                                                                                                                                                                                                                                                                                                     
208                                                                                                                                                                                                                                                                                                                                                               
209                #pragma vector aligned                                                                                                                                                                                                                                                                                                                         
210                for (i = 0; i < nperm; ++i) {                                            0.006s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
211                  RngStream_RandShuffle(RngArray[rank*nrep/nthr+j], index, nobs);        0.012s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
212                  stat_perm = Inner_Prod_Perm(nobs, index, xx, yy);                                                                                                                                                                                                                                                                                            
213                  if (stat_perm > stat) {                                                                                                                                                                                                                                                                                                                      
214                    count += 1;                                                          0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
215                  }                                                                                                                                                                                                                                                                                                                                            
216                }                                                                                                                                                                                                                                                                                                                                              
217                                                                                                                                                                                                                                                                                                                                                               
218                if ((double) count / nperm < alpha) {                                                                                                                                                                                                                                                                                                          
219                  local += 1;                                                                                                                                                                                                                                                                                                                                  
220                }                                                                                                                                                                                                                                                                                                                                              
221              }                                                                                                                                                                                                                                                                                                                                                
222                                                                                                                                                                                                                                                                                                                                                               
223              global += local;                                                                                                                                                                                                                                                                                                                                 
224                                                                                                                                                                                                                                                                                                                                                               
225              free(index);                                                                                                                                                                                                                                                                                                                                     
226              free(x);                                                                                                                                                                                                                                                                                                                                         
227              free(y);                                                                                                                                                                                                                                                                                                                                         
228              free(xx);                                                                                                                                                                                                                                                                                                                                        
229              free(yy);                                                                                                                                                                                                                                                                                                                                        
230            }                                                                                                                                                                                                                                                                                                                                                  
231                                                                                                                                                                                                                                                                                                                                                               
232            double t1 = omp_get_wtime();                                                                                                                                                                                                                                                                                                                       
233                                                                                                                                                                                                                                                                                                                                                               
234            printf("====================\n");                                                                                                                                                                                                                                                                                                                  
235            printf("size: %d / %d = %g\n", global, nrep, (double) global / nrep);                                                                                                                                                                                                                                                                              
236            printf("time: %g\n", t1-t0);                                                                                                                                                                                                                                                                                                                       
237            printf("====================\n");                                                                                                                                                                                                                                                                                                                  
238                                                                                                                                                                                                                                                                                                                                                               
239            return 0;                                                                                                                                                                                                                                                                                                                                          
240          }                                                                                                                                                                                                                                                                                                                                                    
