Function                                           Module        CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-------------------------------------------------  ------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
main                                               sim            34.119s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
U01                                                sim             7.323s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                   libiomp5.so     0.681s                                           0.681s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
RngStream_RandU01                                  sim             0.552s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                   libiomp5.so     0.538s                                           0.538s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
log                                                sim             0.217s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Outside any known module]                         [Unknown]       0.142s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
cos                                                sim             0.120s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_yield                                        libiomp5.so     0.025s                                           0.025s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so     0.014s                                           0.014s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
log                                                sim             0.014s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check  libiomp5.so     0.013s                                           0.013s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
cos                                                sim             0.012s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so     0.011s                                           0.011s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so     0.011s                                           0.011s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check  libiomp5.so     0.011s                                           0.011s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__libc_calloc                                      libc-2.12.so    0.005s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_int_malloc                                        libc-2.12.so    0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
RngStream_CreateStream                             sim             0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__GI_memset                                        libc-2.12.so    0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so     0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__sched_yield                                      libc-2.12.so    0.002s                                               0s                                  0s                             0s           0.002s                               0s                                 0s                                0s                   0s
_int_free                                          libc-2.12.so    0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_vfprintf                                       libc-2.12.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so     0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
stpcpy                                             ld-2.12.so      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
