
R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> dyn.load('bar.so')
> 
> a <- rnorm(8)
> 
> .Call('noise', a)
number of processors: 8
[1]  0.43768944  0.04710394 -0.23670565  0.11816513 -0.49091904 -0.33380465
[7]  3.70106588 -1.75482076
> 
> proc.time()
   user  system elapsed 
  0.561   0.092  38.433 
