Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
main                        sim            28.079s         0s             0s
U01                         sim             8.991s         0s             0s
RngStream_RandU01           sim             0.418s         0s             0s
log                         sim             0.155s         0s             0s
cos                         sim             0.125s         0s             0s
[Outside any known module]  [Unknown]       0.052s         0s             0s
log                         sim             0.020s         0s             0s
cos                         sim             0.009s         0s             0s
RngStream_CreateStream      sim             0.004s         0s             0s
_int_free                   libc-2.12.so    0.003s         0s             0s
__libc_calloc               libc-2.12.so    0.002s         0s             0s
_int_malloc                 libc-2.12.so    0.002s         0s             0s
__GI_memset                 libc-2.12.so    0.001s         0s             0s
open_path                   ld-2.12.so      0.001s         0s             0s
