Source Line  Source                                                                       CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-----------  ---------------------------------------------------------------------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
10           static const double PI = 3.14159265358979323846;                                                                                                                                                                                                                                                                                                     
11                                                                                                                                                                                                                                                                                                                                                                
12           //                                                                                                                                                                                                                                                                                                                                                   
13           double RngStream_RandNormal(RngStream g)                                                                                                                                                                                                                                                                                                             
14           {                                                                                                                                                                                                                                                                                                                                                    
15             double u1 = RngStream_RandU01(g);                                                                                                                                                                                                                                                                                                                  
16             double u2 = RngStream_RandU01(g);                                            0.006s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
17                                                                                                                                                                                                                                                                                                                                                                
18             return sqrt(-2*log(u1)) * cos(2*PI*u2);                                      0.012s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
19           }                                                                                                                                                                                                                                                                                                                                                    
20                                                                                                                                                                                                                                                                                                                                                                
21           //                                                                                                                                                                                                                                                                                                                                                   
22           void RngStream_RandShuffle(RngStream g, int* index, int n)                                                                                                                                                                                                                                                                                           
23           {                                                                                                                                                                                                                                                                                                                                                    
24             int i, j, temp;                                                                                                                                                                                                                                                                                                                                    
25             for (int i = n - 1; i > 0; --i) {                                            0.536s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
26               j = RngStream_RandInt(g, 0, i);                                            0.561s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
27                                                                                                                                                                                                                                                                                                                                                                
28               temp = index[i];                                                           0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
29               index[i] = index[j];                                                       0.906s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
30               index[j] = temp;                                                                                                                                                                                                                                                                                                                                 
31             }                                                                                                                                                                                                                                                                                                                                                  
32           }                                                                                                                                                                                                                                                                                                                                                    
33                                                                                                                                                                                                                                                                                                                                                                
34           // X is a pxn matrix, XX is a nxn matrix                                                                                                                                                                                                                                                                                                             
35           void Double_Center(int n, int p, double *X, double *XX) {                                                                                                                                                                                                                                                                                            
36             double* row_sum = (double*) calloc(n, sizeof(double));                                                                                                                                                                                                                                                                                             
37             double* col_sum = (double*) calloc(n, sizeof(double));                                                                                                                                                                                                                                                                                             
38                                                                                                                                                                                                                                                                                                                                                                
39             double total_sum = 0.0;                                                                                                                                                                                                                                                                                                                            
40             double elem, part_sum;                                                                                                                                                                                                                                                                                                                             
41             int i, j, k;                                                                                                                                                                                                                                                                                                                                       
42                                                                                                                                                                                                                                                                                                                                                                
43             for (j = 0; j < n; ++j) {                                                    0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
44               for (i = 0; i < n; ++i) {                                                  0.087s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
45                 if (i != j) {                                                                                                                                                                                                                                                                                                                                  
46                   part_sum = 0.0;                                                        0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
47                                                                                                                                                                                                                                                                                                                                                                
48                   //XX[i, j] = |X[i, ] - X[j, ]|                                                                                                                                                                                                                                                                                                               
49                   for (k = 0; k < p; ++k) {                                              0.709s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
50                     elem = X[i*p+k] - X[j*p+k];                                          0.228s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
51                     part_sum += elem * elem;                                             0.166s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
52                   }                                                                                                                                                                                                                                                                                                                                            
53                                                                                                                                                                                                                                                                                                                                                                
54                   part_sum = sqrt(part_sum);                                                                                                                                                                                                                                                                                                                   
55                                                                                                                                                                                                                                                                                                                                                                
56                   XX[i+j*n] = part_sum;                                                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
57                   row_sum[i] += part_sum;                                                0.416s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
58                   col_sum[j] += part_sum;                                                0.334s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
59                   total_sum += part_sum;                                                                                                                                                                                                                                                                                                                       
60                 } else {                                                                                                                                                                                                                                                                                                                                       
61                   XX[i+j*n] = 0.0;                                                       0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
62                 }                                                                                                                                                                                                                                                                                                                                              
63               }                                                                                                                                                                                                                                                                                                                                                
64             }                                                                                                                                                                                                                                                                                                                                                  
65                                                                                                                                                                                                                                                                                                                                                                
66             for (j = 0; j < n; ++j) {                                                                                                                                                                                                                                                                                                                          
67               for (i = 0; i < n; ++i) {                                                  0.020s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
68                 XX[i+j*n] -= row_sum[i] / n + col_sum[j] / n - total_sum / n / n;        0.553s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
69               }                                                                                                                                                                                                                                                                                                                                                
70             }                                                                                                                                                                                                                                                                                                                                                  
71                                                                                                                                                                                                                                                                                                                                                                
72             free(row_sum);                                                                                                                                                                                                                                                                                                                                     
73             free(col_sum);                                                                                                                                                                                                                                                                                                                                     
74           }                                                                                                                                                                                                                                                                                                                                                    
75                                                                                                                                                                                                                                                                                                                                                                
76           // XX is a nxn matrix, YY is a nxn matrix                                                                                                                                                                                                                                                                                                            
77           double Inner_Prod(int n, double *XX, double *YY) {                                                                                                                                                                                                                                                                                                   
78             double sum = 0.0;                                                            0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
79             int i, j;                                                                                                                                                                                                                                                                                                                                          
80                                                                                                                                                                                                                                                                                                                                                                
81             for (j = 0; j < n; ++j) {                                                    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
82               for (i = 0; i < n; ++i) {                                                  0.009s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
83                 // XX[i, j] * YY[i, j]                                                                                                                                                                                                                                                                                                                         
84                 sum += XX[i+j*n] * YY[i+j*n];                                            0.038s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
85               }                                                                                                                                                                                                                                                                                                                                                
86             }                                                                                                                                                                                                                                                                                                                                                  
87                                                                                                                                                                                                                                                                                                                                                                
88             return sum / n / n;                                                                                                                                                                                                                                                                                                                                
89           }                                                                                                                                                                                                                                                                                                                                                    
90                                                                                                                                                                                                                                                                                                                                                                
91           // XX is a nxn matrix, YY is a nxn matrix                                                                                                                                                                                                                                                                                                            
92           double Inner_Prod_Perm(int n, int *P, double *XX, double *YY) {                                                                                                                                                                                                                                                                                      
93             double sum = 0.0;                                                            0.767s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
94             int i, j;                                                                                                                                                                                                                                                                                                                                          
95                                                                                                                                                                                                                                                                                                                                                                
96             for (j = 0; j < n; ++j) {                                                    0.028s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
97               for (i = 0; i < n; ++i) {                                                  5.900s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
98                 // XX[i, j] * YY[P[i], P[j]]                                                                                                                                                                                                                                                                                                                   
99                 sum += XX[i+j*n] * YY[P[i]+P[j]*n];                                     23.048s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
100              }                                                                                                                                                                                                                                                                                                                                                
101            }                                                                                                                                                                                                                                                                                                                                                  
102                                                                                                                                                                                                                                                                                                                                                               
103            return sum / n / n;                                                          0.025s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
104          }                                                                                                                                                                                                                                                                                                                                                    
105                                                                                                                                                                                                                                                                                                                                                               
106          //                                                                                                                                                                                                                                                                                                                                                   
107          int main(int argc, char** argv)                                                                                                                                                                                                                                                                                                                      
108          {                                                                                                                                                                                                                                                                                                                                                    
109            //                                                                                                                                                                                                                                                                                                                                                 
110            double t0 = omp_get_wtime();                                                                                                                                                                                                                                                                                                                       
111                                                                                                                                                                                                                                                                                                                                                               
112            int rank, i, j;                                                                                                                                                                                                                                                                                                                                    
113            int nthr = 8;                                                                                                                                                                                                                                                                                                                                      
114            int nobs = 25;                                                                                                                                                                                                                                                                                                                                     
115            int ndim = 5;                                                                                                                                                                                                                                                                                                                                      
116            int nrep = 24;                                                                                                                                                                                                                                                                                                                                     
117            int nperm = 100;                                                                                                                                                                                                                                                                                                                                   
118            double alpha = 0.1;                                                                                                                                                                                                                                                                                                                                
119                                                                                                                                                                                                                                                                                                                                                               
120            extern char* optarg;                                                                                                                                                                                                                                                                                                                               
121            const char* optstring = "t:o:d:r:p:a:";                                                                                                                                                                                                                                                                                                            
122            int c;                                                                                                                                                                                                                                                                                                                                             
123            while ((c = getopt(argc, argv, optstring)) != -1) {                                                                                                                                                                                                                                                                                                
124              switch (c) {                                                                                                                                                                                                                                                                                                                                     
125              case 't': nthr = atoi(optarg); break; // number of threads                                                                                                                                                                                                                                                                                       
126              case 'o': nobs = atoi(optarg); break; // number of observations                                                                                                                                                                                                                                                                                  
127              case 'd': ndim = atoi(optarg); break; // number of dimensions                                                                                                                                                                                                                                                                                    
128              case 'r': nrep = atoi(optarg); break; // number of repetitions                                                                                                                                                                                                                                                                                   
129              case 'p': nperm = atoi(optarg); break; // number of permutations                                                                                                                                                                                                                                                                                 
130              case 'a': alpha = atof(optarg); break; // significance level                                                                                                                                                                                                                                                                                     
131              }                                                                                                                                                                                                                                                                                                                                                
132            }                                                                                                                                                                                                                                                                                                                                                  
133                                                                                                                                                                                                                                                                                                                                                               
134            assert(nrep % nthr == 0);                                                                                                                                                                                                                                                                                                                          
135                                                                                                                                                                                                                                                                                                                                                               
136            printf("====================\n");                                                                                                                                                                                                                                                                                                                  
137            printf("nthr: %d\n", nthr);                                                                                                                                                                                                                                                                                                                        
138            printf("nobs: %d\n", nobs);                                                                                                                                                                                                                                                                                                                        
139            printf("ndim: %d\n", ndim);                                                                                                                                                                                                                                                                                                                        
140            printf("nrep: %d\n", nrep);                                                                                                                                                                                                                                                                                                                        
141            printf("nperm: %d\n", nperm);                                                                                                                                                                                                                                                                                                                      
142            printf("alpha: %g\n", alpha);                                                                                                                                                                                                                                                                                                                      
143                                                                                                                                                                                                                                                                                                                                                               
144            //                                                                                                                                                                                                                                                                                                                                                 
145            unsigned long seed[6] = {1806547166, 3311292359,                                                                                                                                                                                                                                                                                                   
146                         643431772, 1162448557,                                                                                                                                                                                                                                                                                                                
147                         3335719306, 4161054083};                                                                                                                                                                                                                                                                                                              
148            RngStream_SetPackageSeed(seed);                                                                                                                                                                                                                                                                                                                    
149                                                                                                                                                                                                                                                                                                                                                               
150            RngStream RngArray[nrep];                                                                                                                                                                                                                                                                                                                          
151            for (i = 0; i < nrep; ++i) {                                                                                                                                                                                                                                                                                                                       
152              RngArray[i] = RngStream_CreateStream(NULL);                                                                                                                                                                                                                                                                                                      
153            }                                                                                                                                                                                                                                                                                                                                                  
154                                                                                                                                                                                                                                                                                                                                                               
155            //                                                                                                                                                                                                                                                                                                                                                 
156            int* index;                                                                                                                                                                                                                                                                                                                                        
157            double *x, *y, *xx, *yy;                                                                                                                                                                                                                                                                                                                           
158            double stat, stat_perm;                                                                                                                                                                                                                                                                                                                            
159            int count, local;                                                                                                                                                                                                                                                                                                                                  
160            int global = 0;                                                                                                                                                                                                                                                                                                                                    
161                                                                                                                                                                                                                                                                                                                                                               
162            omp_set_num_threads(nthr);                                                                                                                                                                                                                                                                                                                         
163                                                                                                                                                                                                                                                                                                                                                               
164            #pragma omp parallel default(shared) \                                                                                                                                                                                                                                                                                                             
165            private(rank, i, j, index, x, y, xx, yy, stat, stat_perm, count, local) \                                                                                                                                                                                                                                                                          
166            reduction(+:global)                                                                                                                                                                                                                                                                                                                                
167            {                                                                                                                                                                                                                                                                                                                                                  
168              rank = omp_get_thread_num();                                                                                                                                                                                                                                                                                                                     
169                                                                                                                                                                                                                                                                                                                                                               
170              index = (int*) malloc(nobs*sizeof(int));                                                                                                                                                                                                                                                                                                         
171              x = (double*) malloc(nobs*ndim*sizeof(double));                                                                                                                                                                                                                                                                                                  
172              y = (double*) malloc(nobs*ndim*sizeof(double));                                                                                                                                                                                                                                                                                                  
173              xx = (double*) malloc(nobs*nobs*sizeof(double));                                                                                                                                                                                                                                                                                                 
174              yy = (double*) malloc(nobs*nobs*sizeof(double));                                                                                                                                                                                                                                                                                                 
175              local = 0;                                                                                                                                                                                                                                                                                                                                       
176                                                                                                                                                                                                                                                                                                                                                               
177              for (i = 0; i < nobs; ++i) {                                                                                                                                                                                                                                                                                                                     
178                index[i] = i;                                                                                                                                                                                                                                                                                                                                  
179              }                                                                                                                                                                                                                                                                                                                                                
180                                                                                                                                                                                                                                                                                                                                                               
181              for (j = 0; j < nrep/nthr; ++j) {                                                                                                                                                                                                                                                                                                                
182                for (i = 0; i < nobs*ndim; ++i) {                                        0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
183                  x[i] = RngStream_RandNormal(RngArray[rank*nrep/nthr+j]);               0.006s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
184                }                                                                                                                                                                                                                                                                                                                                              
185                                                                                                                                                                                                                                                                                                                                                               
186                for (i = 0; i < nobs*ndim; ++i) {                                        0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
187                  y[i] = RngStream_RandNormal(RngArray[rank*nrep/nthr+j]);               0.010s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
188                }                                                                                                                                                                                                                                                                                                                                              
189                                                                                                                                                                                                                                                                                                                                                               
190                Double_Center(nobs, ndim, x, xx);                                                                                                                                                                                                                                                                                                              
191                Double_Center(nobs, ndim, y, yy);                                                                                                                                                                                                                                                                                                              
192                                                                                                                                                                                                                                                                                                                                                               
193                stat = Inner_Prod(nobs, xx, yy);                                                                                                                                                                                                                                                                                                               
194                count = 0;                                                                                                                                                                                                                                                                                                                                     
195                                                                                                                                                                                                                                                                                                                                                               
196                for (i = 0; i < nperm; ++i) {                                            0.005s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
197                  RngStream_RandShuffle(RngArray[rank*nrep/nthr+j], index, nobs);        0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
198                  stat_perm = Inner_Prod_Perm(nobs, index, xx, yy);                                                                                                                                                                                                                                                                                            
199                  if (stat_perm > stat) {                                                                                                                                                                                                                                                                                                                      
200                    count += 1;                                                          0.040s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
201                  }                                                                                                                                                                                                                                                                                                                                            
202                }                                                                                                                                                                                                                                                                                                                                              
203                                                                                                                                                                                                                                                                                                                                                               
204                if ((double) count / nperm < alpha) {                                                                                                                                                                                                                                                                                                          
205                  local += 1;                                                                                                                                                                                                                                                                                                                                  
206                }                                                                                                                                                                                                                                                                                                                                              
207              }                                                                                                                                                                                                                                                                                                                                                
208                                                                                                                                                                                                                                                                                                                                                               
209              global += local;                                                                                                                                                                                                                                                                                                                                 
210                                                                                                                                                                                                                                                                                                                                                               
211              free(index);                                                                                                                                                                                                                                                                                                                                     
212              free(x);                                                                                                                                                                                                                                                                                                                                         
213              free(y);                                                                                                                                                                                                                                                                                                                                         
214              free(xx);                                                                                                                                                                                                                                                                                                                                        
215              free(yy);                                                                                                                                                                                                                                                                                                                                        
216            }                                                                                                                                                                                                                                                                                                                                                  
217                                                                                                                                                                                                                                                                                                                                                               
218            double t1 = omp_get_wtime();                                                                                                                                                                                                                                                                                                                       
219                                                                                                                                                                                                                                                                                                                                                               
220            printf("====================\n");                                                                                                                                                                                                                                                                                                                  
221            printf("size: %d / %d = %g\n", global, nrep, (double) global / nrep);                                                                                                                                                                                                                                                                              
222            printf("time: %g\n", t1-t0);                                                                                                                                                                                                                                                                                                                       
223            printf("====================\n");                                                                                                                                                                                                                                                                                                                  
224                                                                                                                                                                                                                                                                                                                                                               
225            return 0;                                                                                                                                                                                                                                                                                                                                          
226          }                                                                                                                                                                                                                                                                                                                                                    
