Function                                           Module                     CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-------------------------------------------------  -------------------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
main                                               sim                         38.643s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
U01                                                sim                         10.395s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                   libiomp5.so                  0.900s                                           0.900s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                   libiomp5.so                  0.892s                                           0.892s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
RngStream_RandU01                                  sim                          0.590s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
log                                                sim                          0.189s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Outside any known module]                         [Unknown]                    0.180s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
cos                                                sim                          0.155s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_yield                                        libiomp5.so                  0.036s                                           0.036s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.019s                                           0.019s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.018s                                           0.018s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
cos                                                sim                          0.017s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check  libiomp5.so                  0.017s                                           0.017s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check  libiomp5.so                  0.016s                                           0.016s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.015s                                           0.015s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
log                                                sim                          0.013s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__sched_yield                                      libc-2.12.so                 0.010s                                               0s                                  0s                             0s           0.010s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.009s                                           0.009s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
RngStream_CreateStream                             sim                          0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__GI_memset                                        libc-2.12.so                 0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_int_malloc                                        libc-2.12.so                 0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__cxa_finalize                                     libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                    libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__libc_calloc                                      libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_int_free                                          libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
arena_get2                                         libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0xa690                                        libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
